<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>demo</title>
	<style>
	html{
		font-size:calc( 100 / 375 * 100vw );
		font-size:-webkit-calc( 100 / 375 * 100vw );
	}
	body,div{
		margin:0;
		padding:0;
	}
	/***关键帧动画***/
	@keyframes rinyloading{
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@-webkit-keyframes rinyloading{
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	/***loading的基础样式***/
	.riny_loading{
		width:.4rem;
		height:.4rem;
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		top:0;
		margin:auto;
	}
	.ring_loading_item{
		width:.02rem;
		height:.4rem;
		position:absolute;
		left:calc( 50% - .01rem );
		left:-webkit-calc( 50% - .01rem );
		top:0;
	}
	.ring_loading_item:before,.ring_loading_item:after{
		content:"";
		display:block;
		width:100%;
		height:50%;
		background-color:#696969;
	}
	.riny_loading_cover{
		width:.2rem;
		height:.2rem;
		background-color:#fff;
		position:absolute;
		left:50%;
		top:50%;
		border-radius:50%;
		margin-left:-.1rem;
		margin-top:-.1rem;
	}
	/***旋转***/
	.ring_loading_item:nth-child(1){
		transform:rotate(0);
		-webkit-transform:rotate(0);
	}
	.ring_loading_item:nth-child(2){
		transform:rotate(30deg);
		-webkit-transform:rotate(30deg);
	}
	.ring_loading_item:nth-child(3){
		transform:rotate(60deg);
		-webkit-transform:rotate(60deg);
	}
	.ring_loading_item:nth-child(4){
		transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
	}
	.ring_loading_item:nth-child(5){
		transform:rotate(120deg);
		-webkit-transform:rotate(120deg);
	}
	.ring_loading_item:nth-child(6){
		transform:rotate(150deg);
		-webkit-transform:rotate(150deg);
	}
	/***设置动画***/
	.ring_loading_item:nth-child(1):before{
		animation:rinyloading 1.2s linear 0s infinite;
		-webkit-animation:rinyloading 1.2s linear 0s infinite;
	}
	.ring_loading_item:nth-child(2):before{
		animation:rinyloading 1.2s linear .1s infinite;
		-webkit-animation:rinyloading 1.2s linear .1s infinite;
	}
	.ring_loading_item:nth-child(3):before{
		animation:rinyloading 1.2s linear .2s infinite;
		-webkit-animation:rinyloading 1.2s linear .2s infinite;
	}
	.ring_loading_item:nth-child(4):before{
		animation:rinyloading 1.2s linear .3s infinite;
		-webkit-animation:rinyloading 1.2s linear .3s infinite;
	}
	.ring_loading_item:nth-child(5):before{
		animation:rinyloading 1.2s linear .4s infinite;
		-webkit-animation:rinyloading 1.2s linear .4s infinite;
	}
	.ring_loading_item:nth-child(6):before{
		animation:rinyloading 1.2s linear .5s infinite;
		-webkit-animation:rinyloading 1.2s linear .5s infinite;
	}
	.ring_loading_item:nth-child(1):after{
		animation:rinyloading 1.2s linear .6s infinite;
		-webkit-animation:rinyloading 1.2s linear .6s infinite;
	}
	.ring_loading_item:nth-child(2):after{
		animation:rinyloading 1.2s linear .7s infinite;
		-webkit-animation:rinyloading 1.2s linear .7s infinite;
	}
	.ring_loading_item:nth-child(3):after{
		animation:rinyloading 1.2s linear .8s infinite;
		-webkit-animation:rinyloading 1.2s linear .8s infinite;
	}
	.ring_loading_item:nth-child(4):after{
		animation:rinyloading 1.2s linear .9s infinite;
		-webkit-animation:rinyloading 1.2s linear .9s infinite;
	}
	.ring_loading_item:nth-child(5):after{
		animation:rinyloading 1.2s linear 1s infinite;
		-webkit-animation:rinyloading 1.2s linear 1s infinite;
	}
	.ring_loading_item:nth-child(6):after{
		animation:rinyloading 1.2s linear 1.1s infinite;
		-webkit-animation:rinyloading 1.2s linear 1.1s infinite;
	}
	</style>
</head>
<body>
	<div class="riny_loading">
		<div class="ring_loading_item"></div>
		<div class="ring_loading_item"></div>
		<div class="ring_loading_item"></div>
		<div class="ring_loading_item"></div>
		<div class="ring_loading_item"></div>
		<div class="ring_loading_item"></div>
		<div class="riny_loading_cover"></div>
	</div>
</body>
</html>